# BasewqStrideSplineTest

./: EditorIntegrationIssues.md  LICENSE  README.md  SplineTest.sln
SplineTest/: BasicCameraController.cs  ClosestPointDemo.cs  GameProfiler.cs  MoveOnStart.cs  OmniMovement.cs  RotateTest.cs  SplineByCode.cs  SplineByMeshDemo.cs  SplinePerformanceTester.cs  SplineTest.csproj  SplineTest.sdpkg  SplineTraverserByCode.cs  SplineTraverserEventsDemo.cs  SplineTraverserGenerator.cs  SwitchScene.cs
SplineTest.GameStudioExt/: DisposableExtensions.cs  EditorGameHelper.cs  EditorModule.cs  ListExtensions.cs  SplineTest.GameStudioExt.csproj
SplineTest.GameStudioExt/AssetEditors/Gizmos/: GizmoBoundingBoxMesh.cs  GizmoModelHelper.cs  GizmoResources.Designer.cs  GizmoResources.resx  SplineControlPointGizmo.cs  SplineGizmo.cs  SplineNodeGizmo.cs
SplineTest.GameStudioExt/Assets/: NodePathFinderGraphVisitor.cs
SplineTest.GameStudioExt/Assets/Transaction/: AssetTransactionOperation.cs
SplineTest.GameStudioExt/StrideEditorExt/: IStrideEditorMouseService.cs  IStrideEditorService.cs  StrideEditorMouseService.cs  StrideEditorService.cs
SplineTest.GameStudioExt/StrideEditorExt/StrideAssetTransaction/: AssetTransaction.cs  AssetTransactionBuilder.cs  IAssetTransactionBuilder.cs  MemberPathExtensions.cs
SplineTest.Splines/: DisposableExtensions.cs  GlobalUsings.cs  LibraryModule.cs  SplineTest.Splines.csproj  SplineTest.Splines.sdpkg
SplineTest.Splines/Components/: EditSplineControl.cs  EditSplineState.cs  SplineComponent.cs  SplineDecoratorComponent.cs  SplineMeshComponent.cs  SplineTraverserComponent.cs
SplineTest.Splines/Effects/: GizmoMarkerShader.sdsl  GizmoMarkerShader.sdsl.cs  LineVisualizerShader.sdsl  LineVisualizerShader.sdsl.cs  StrideGizmoMarkerEffect.sdfx  StrideGizmoMarkerEffect.sdfx.cs  StrideLineVisualizerEffect.sdfx  StrideLineVisualizerEffect.sdfx.cs
SplineTest.Splines/HierarchyTransformOperations/: SplineDecoratorViewHierarchyTransformOperation.cs  SplineMeshViewHierarchyTransformOperation.cs  SplineTraverserViewHierarchyTransformOperation.cs
SplineTest.Splines/Meshes/: BoundingBoxMesh.cs
SplineTest.Splines/Processors/: SplineDecoratorProcessor.cs  SplineEditorProcessor.cs  SplineMeshTransformProcessor.cs  SplineProcessor.cs  SplineTraverserProcessor.cs
SplineTest.Splines/Rendering/: GizmoMarkerSet.cs  GizmoMarkerSetComponent.cs  GizmoMarkerSetRenderProcessor.cs  LineSet.cs  LineSetExtensions.cs  LineVisualizerComponent.cs  LineVisualizerRenderProcessor.cs  ModelResource.cs  RenderGizmoMarker.cs  RenderLineSet.cs
SplineTest/Assets/: Camera.sdprefab  Cube.sdpromodel  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  SplineTestScene.sdscene  Teapot.sdpromodel
SplineTest/Assets/Materials/: Black.sdmat  (+17 more)
(+115 files in other folders)
