!UIPageAsset
Id: 72db55a9-0b76-4c3c-918b-afaf40334293
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 3d98ffde-fbfc-4502-b709-a2d4c694dfeb
    Parts:
        -   UIElement: !Grid
                Id: 3d98ffde-fbfc-4502-b709-a2d4c694dfeb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: MainPage
                Children:
                    4c21da4b3d1e9bdfd5a8e23985286b46: !Canvas ref!! e5b9da06-950e-4215-b269-99e99b4b4687
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !StackPanel
                Id: 7adc43c2-ce61-4d4f-acb5-9ed7520b2094
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: SceneButtons
                Children:
                    6f81fd8b8b17b6c18d307d720effd999: !Button ref!! b42f6e6d-86bd-4f0c-a925-5480c3e29523
        -   UIElement: !TextBlock
                Id: 8ee1f94d-c46a-48db-9eab-2f56fed88d32
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 234.72113
                Height: 13.593751
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Click me!
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 12.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Button
                Id: b42f6e6d-86bd-4f0c-a925-5480c3e29523
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 260.39304
                Height: 34.65625
                VerticalAlignment: Top
                Margin: {Right: -129.0}
                Name: BtnSceneToLoad
                Content: !TextBlock ref!! 8ee1f94d-c46a-48db-9eab-2f56fed88d32
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Canvas
                Id: e5b9da06-950e-4215-b269-99e99b4b4687
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Name: MainMenu
                Children:
                    4fd266fca5513a21447955cb87cd6347: !StackPanel ref!! 7adc43c2-ce61-4d4f-acb5-9ed7520b2094
