!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: SplineTest.Windows
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir Assets
ResourceFolders:
    - !dir Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
    - 6e8bdc37-82de-4aab-aca0-8ae82d197ce4:Scenes/7.SplineTraverserCamera
    - 72db55a9-0b76-4c3c-918b-afaf40334293:UI/MainPage
AssetAssemblies: []
