!SceneAsset
Id: 696f374e-bae1-4de7-8e06-22117b5608de
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 745e9268-c019-4f20-a1fd-72aee1da238a
        - ref!! db83d61d-9c89-4ba2-84bd-a7d000dc69ee
        - ref!! bd9ef514-7870-4e50-b839-031da3f74ce4
        - ref!! 458ab9f1-b892-4dfc-94e3-20a2eb5fb87c
        - ref!! 47323954-a9ac-4c83-a175-987dd2180486
    Parts:
        -   Entity:
                Id: 458ab9f1-b892-4dfc-94e3-20a2eb5fb87c
                Name: SplineDecorator-Amount
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 678f6cc5-e736-4a0f-a1df-683865104400
                        Position: {X: 6.4980125, Y: 0.0, Z: 3.3552155}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: af383a37-f011-466d-b2c2-41e2e71aabf0
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    bcbe28c342ab70714b157c4e8e6b3639: !SplineDecoratorComponent
                        Id: 6a44e412-ffd3-43b0-b8a5-8b02884b597c
                        DecoratorSettings: !SplineAmountDecorator
                            Decorations:
                                16467cd1f0561e7ed1e0278abcf1cd93: 459c96ff-90c0-4265-8310-1e568a1c4832:Prefabs/Streetlight/StreetLight
                            SpawnOrder: Random
                            Amount: 4
                        SplineComponent: ref!! ff7a3e8b-959b-46ce-9080-413b68fcb7b6
                    9a6018c3ade4d000e7acb550903852be: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: ff7a3e8b-959b-46ce-9080-413b68fcb7b6
                        Spline:
                            IsClosedLoop: false
                            ControlPoints:
                                0b94170f07bbeedba24c5eea0f66e2ae:
                                    Position: {X: -3.662555, Y: 0.0, Z: -8.014677}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 0.0, Y: 0.0, Z: -10.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                                d4e8bbb656d3c5470a30fc8ff45f44d0:
                                    Position: {X: -6.3994207, Y: 0.0, Z: 6.3233743}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 0.0, Y: 0.0, Z: 10.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 255}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: 47323954-a9ac-4c83-a175-987dd2180486
                Name: SplineDecorator-Interval
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 3d26b8a9-27f9-487e-b83b-97c9f6c23262
                        Position: {X: 13.498013, Y: 0.0, Z: 3.3552155}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 6a275907-5636-4b79-860b-5eac916aa95e
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    1e11919f48da0ac0464213d55ace8e4a: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 22b56eff-182e-4bb1-b108-e28cd8f70f32
                        Spline:
                            IsClosedLoop: false
                            ControlPoints:
                                ceb455ad8be34bf767b484904398e0fd:
                                    Position: {X: -3.662555, Y: 0.0, Z: -8.014677}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 0.0, Y: 0.0, Z: -10.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                                486076483b0e85f6b5cfe106a9448d5b:
                                    Position: {X: -6.3994207, Y: 0.0, Z: 6.3233743}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 0.0, Y: 0.0, Z: 10.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 255}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
                    b21d2d8e2ce520f0f96e0e9cfb599f6f: !SplineDecoratorComponent
                        Id: f2f8ed5c-8bba-46d4-a498-30d26eec45ed
                        DecoratorSettings: !SplineIntervalDecorator
                            Decorations:
                                fada7b8d1fd8d4a4a022bb0653681342: 5f1f7629-82e5-4324-a35d-623539b45472:Prefabs/Streetlight/StreetLight _v2
                            SpawnOrder: Random
                            Interval: {X: 1.0, Y: 4.0}
                        SplineComponent: ref!! 22b56eff-182e-4bb1-b108-e28cd8f70f32
        -   Entity:
                Id: 745e9268-c019-4f20-a1fd-72aee1da238a
                Name: Camera
                Components:
                    841ecd05e53d3b5aa0e68cfb8ccadcae: !TransformComponent
                        Id: 8ec38544-7d7e-4157-8ead-81da560ef96b
                        Position: {X: -2.3962114, Y: 4.0854764, Z: 1.1095474}
                        Rotation: {X: 0.0, Y: 0.65246516, Z: 0.0, W: 0.7578187}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f81f7590486f34d226a8cf37bee2d260: ref!! 1451cd4b-ea91-441a-97be-143ceddccafb
        -   Entity:
                Id: 9e8ac382-6c87-42f2-a346-64f18d26f0f5
                Name: Camera
                Components:
                    f29994c5681a8c2d045f5c0f5bd4ded9: !TransformComponent
                        Id: 1451cd4b-ea91-441a-97be-143ceddccafb
                        Position*: {X: -1.3591303, Y: 9.675992, Z: -9.04603}
                        Rotation*: {X: 0.01618404, Y: 0.9202715, Z: 0.39091587, W: 0.0048128203}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    05167499ad9121ce9e96b1b4c5444b0a: !CameraComponent
                        Id: 8aed1a2a-eb42-45e5-b753-6e5b80fc5d21
                        Name: null
                        Projection: Perspective
                        Slot: d0753af4-09b0-47ce-9cfc-def518c940ff
                    13c784dc3527224fd0f7dc445499473d: !UIComponent
                        Id: d2fff8b4-e5bd-4c85-832f-2c53ce001e02
                        Page: 72db55a9-0b76-4c3c-918b-afaf40334293:UI/MainPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    ee0c014ab223f17f3503cd630f77f399: !SplineTools.BasicCameraController,SplineTest
                        Id: e3e521c8-1685-437e-93a0-d01a4825b57a
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    ad128bc66dad332dd16c8d312ee050b3: !SplineTools.SwitchScene,SplineTest
                        Id: 99173c0f-afe2-47f5-84a6-152cf34f2750
                        Scenes:
                            c5800989324242552c79a79c023b21d9: 25542675-edbb-436c-97aa-ee45d9f5b004:Scenes/1.MainScene
                            2ffe2ccfd77f2a4211bf1184c609a16a: 13836056-32b5-43b5-8f33-a772afc5291a:Scenes/2.SplineByCode
                            a5e99e94542079249676bcf9b9fe73c5: d6c6e743-2d04-4ceb-a66f-6e43ed9241fd:Scenes/3.SplineClosestPoint
                            fe573d561e8d3e880c6a2834f7460a01: f2a651a3-c947-4709-b97c-65e0ac1dd399:Scenes/4.SplineTraverser
                            76050d92d9a15b40836baffc47ddfc88: 7b5a7073-7dba-4190-8e98-b5554860c195:Scenes/5.SplineTraverserByCode
                            83aea174e763f98a391df33dfd5a62a0: 4688a67a-2aec-4fc3-816c-c5a52355f096:Scenes/6.SplineTraverserEvents
                            4b4c7429b3ea228c536b09a186c581c5: 6e8bdc37-82de-4aab-aca0-8ae82d197ce4:Scenes/7.SplineTraverserCamera
                            6fa47271b4eb9256ec224a173d2ca141: c7a8213a-8590-4f69-9f8f-e02eddf3fa3e:Scenes/8.SplineTraverserPhysics
                            850aeaf2ee01f638d76bd9063f627d68: 696f374e-bae1-4de7-8e06-22117b5608de:Scenes/10.SplineDecorator
                            ee123767688342befe4c0083dcb5439a: 918da35a-d179-4288-a9aa-e7c801e9759f:Scenes/11.MeshSpline
                            a68c3accc4557497e0b88b83dbafc98a: 881a00ce-94a4-4ee3-ab22-6b64a2321e60:Scenes/20.SplineStressTesting
                            92751329c3a3b1c8b741d77c2930a99b: 2b452418-3f9d-4c71-8fac-f3090c5e53cd:Scenes/21.SplineTraverserStressTest
                        ShowMenu: true
            Base:
                BasePartAsset: cb026551-9c62-4058-9896-d2d3f36539fa:Camera
                BasePartId: 08472225-3859-4500-adbc-a22796f88494
                InstanceId: fe41c970-c40d-4fc7-9b2e-ef4b2d030069
        -   Entity:
                Id: bd9ef514-7870-4e50-b839-031da3f74ce4
                Name: Ground
                Components:
                    55a9aa5abde162ce0ef68f2227e8e025: !TransformComponent
                        Id: aed3d932-5d73-4c6c-84e2-675abe2352f6
                        Position: {X: 0.0, Y: -0.51822805, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 10.0, Y: 1.0, Z: 10.0}
                        Children: {}
                    3b7dfa1b125c179fd3a6f28da739ba63: !ModelComponent
                        Id: 2792d5b1-d224-43d3-b8ac-6e557e42045c
                        Model: 6c5770f1-e8ec-483f-aa9d-35049e4c3e56:Ground
                        Materials: {}
                    368602981b598ae21a8ed4e68f48ac5a: !SplineTools.GameProfiler,SplineTest
                        Id: 8eff5738-6fec-4075-9140-624abda7ddc7
                        Enabled: true
                        TextColor: {R: 0, G: 0, B: 0, A: 255}
                        RefreshTime: 100.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: db83d61d-9c89-4ba2-84bd-a7d000dc69ee
                Name: Directional light
                Components:
                    2735ba6df4c5b50f232760f354230d8c: !TransformComponent
                        Id: 5c7354a4-7357-4413-90d7-ae8b28498ef4
                        Position: {X: -22.047579, Y: -1.5983908, Z: -17.825735}
                        Rotation: {X: -0.08102894, Y: -0.9173682, Z: -0.24580808, W: -0.3024042}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2d1d0606bd5517b9bb780f5c7356a67: !LightComponent
                        Id: 918831b6-cb14-4d18-b508-64bcedf0ac4c
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
