!SceneAsset
Id: 918da35a-d179-4288-a9aa-e7c801e9759f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 3a8da8ee-5413-4804-bd14-a33a9ce75a2f
        - ref!! e436febe-4c37-4096-95ba-b8fa067cd95b
        - ref!! 31538e2b-b1fc-466a-8f1c-a4c37f5980d2
        - ref!! bf40ae0e-15b0-4d2b-95f3-6a5c232e48f0
        - ref!! 441fa21b-74a0-43d2-b0d2-d68edc2a4f2d
        - ref!! 0b6a66ba-f524-40fc-b5ce-65cc8b60768a
        - ref!! 80de15f9-c67f-4d9b-a678-a4ae26f677f9
        - ref!! 47f6d520-3912-41f2-8156-da2a327c9119
        - ref!! 496d904a-97d4-4ce9-b029-39b9c0d93f6f
        - ref!! bbd6dc0b-a948-4133-a8a0-5460fe829203
        - ref!! 8afcd270-48c2-4b7e-b5cf-847faab9ac4e
        - ref!! 012ee796-7bcf-43eb-805d-6182cdce8f17
        - ref!! cdce7073-b5eb-4a4c-b660-fda1de108c23
        - ref!! dc1d4c92-1327-47c1-93a4-0de1590c88fa
        - ref!! 12139075-6b32-4a96-8f64-c86e4e669b79
        - ref!! d9e17211-c72c-4cd3-a7aa-11203f81701f
        - ref!! 39c6e7e1-3823-4fc2-a3bc-d2b3936680d7
        - ref!! c798390b-a691-4f05-ab4a-19250dd788f6
        - ref!! 4e218d94-49f5-4f7e-a33e-9cf8887734fa
        - ref!! 0593fca2-393d-4f15-8217-9d9ba1755502
        - ref!! 3955ea41-5323-4bff-8184-9029c02038a7
        - ref!! 8aac7a2e-3fd2-48af-923e-24d35312a3de
        - ref!! 9b6b991c-b2b3-4746-81a8-a84a12b9d9cc
        - ref!! 15a0040d-1ae0-40e5-9166-f3d007a4c224
    Parts:
        -   Entity:
                Id: 012ee796-7bcf-43eb-805d-6182cdce8f17
                Name: RoadSpline
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 4fa68123-22d0-46f1-80fe-de4d4755ad9e
                        Position: {X: 0.6579301, Y: 0.0, Z: -0.52320266}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 50f84999-9c60-41b7-a615-8e063c537041
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: b5c44060-3bd2-4813-9704-b982dce46663
                        SplineMesh: !SplineMeshPlane
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: 72665805-228b-445a-9c78-1453c4655823:Materials/RoadMaterial
                            Rotation: 0.0
                            CloseEnds: true
                        SplineComponent: ref!! b7973cf7-7f12-41a0-bb18-0d808d5861ee
                    5281be147cfef55093f1bca57a7ed04c: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: b7973cf7-7f12-41a0-bb18-0d808d5861ee
                        Spline:
                            IsClosedLoop: false
                            ControlPoints:
                                b5550793d13a0d3fc5f1794aaa6d1ae4:
                                    Position: {X: -0.067720175, Y: 0.0, Z: 1.477}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 0.0, Y: 0.0, Z: -10.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                890b405cec333dfca4f9b8b2e166f5dc:
                                    Position: {X: -7.8740573, Y: 0.0, Z: 13.571022}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 0.0, Y: 0.0, Z: 10.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: 0593fca2-393d-4f15-8217-9d9ba1755502
                Name: CylinderTubeSpline-looped
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 3a12c1d6-2e21-4a89-8b71-c3ba0929146f
                        Position: {X: -20.631067, Y: 1.1567775, Z: 60.432938}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 0210fce4-4f97-42c7-aad6-c42e0e716e52
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: f22241aa-f6e3-452f-9a32-4050a424b91b
                        SplineMesh: !SplineMeshCylinder
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 4.0, Y: 4.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: 4c76c97e-b37b-42f7-8e14-ba08ab0fbf88:Materials/FuturaMaterial
                            Rotation: 0.0
                            CloseEnds: true
                            Sides: 16
                            Radius: 1.0
                        SplineComponent: ref!! 58297db4-cdf5-4c34-8e2f-df0dad813a3e
                    83b65823e45b8877a923b91487dd1cef: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 58297db4-cdf5-4c34-8e2f-df0dad813a3e
                        Spline:
                            IsClosedLoop: true
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 0.55946493, Y: 0.0, Z: 2.9149172}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -1.4368844, Y: 0.0, Z: 11.265936}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: 0b6a66ba-f524-40fc-b5ce-65cc8b60768a
                Name: UVTestRoadSpline
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: eac1a283-3cd1-415d-b6af-92652be3baad
                        Position: {X: 13.657931, Y: 0.0, Z: 1.4767973}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 829add74-fc2d-4044-b2d8-72b49cad6844
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: a08ded22-7ec3-4666-98df-505985cebb0c
                        SplineMesh: !SplineMeshPlane
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: a355a68f-8949-4857-88cb-5caa189f2328:Materials/UVTestMaterial
                            Rotation: 0.0
                            CloseEnds: true
                        SplineComponent: ref!! ebc71c19-f25f-4660-a101-c44451b77206
                    5281be147cfef55093f1bca57a7ed04c: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: ebc71c19-f25f-4660-a101-c44451b77206
                        Spline:
                            IsClosedLoop: false
                            ControlPoints:
                                b5550793d13a0d3fc5f1794aaa6d1ae4:
                                    Position: {X: -0.067720175, Y: 0.0, Z: 1.477}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 0.0, Y: 0.0, Z: -10.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                890b405cec333dfca4f9b8b2e166f5dc:
                                    Position: {X: -7.8740573, Y: 0.0, Z: 13.571022}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 0.0, Y: 0.0, Z: 10.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: 12139075-6b32-4a96-8f64-c86e4e669b79
                Name: BoxSpline-looped
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: c6572cb0-6c98-4588-99bf-1c5773ac58de
                        Position: {X: -20.000292, Y: 0.37739605, Z: 19.804495}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: c9bb8107-1796-450d-9fcf-af7db8eb86cb
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: 2a9ba767-4f47-4350-86c5-39aa3e6143eb
                        SplineMesh: !SplineMeshBox
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: a1daa7bb-a33f-4c1d-a204-3ef5f36157e1:Materials/RedBrickMaterial
                            Rotation: 0.0
                            CloseEnds: false
                        SplineComponent: ref!! 77b0edc3-942a-478e-a13d-ec5a66f5c76c
                    d09c7b35c0eceb09d51afdacee19d842: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 77b0edc3-942a-478e-a13d-ec5a66f5c76c
                        Spline:
                            IsClosedLoop: true
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 0.55946493, Y: 0.0, Z: 2.9149172}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -1.4368844, Y: 0.0, Z: 11.265936}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: 15a0040d-1ae0-40e5-9166-f3d007a4c224
                Name: MeshShapeSplineXZ
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 79a25d49-57bc-4632-9dd0-7141977b3679
                        Position: {X: -61.631065, Y: 1.1567775, Z: 16.432938}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: f7e4a9e0-71d5-45aa-ad71-e996d4f0ad66
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: 8e08b28a-6306-4919-9c6c-28390e9a0d5e
                        SplineMesh: !SplineMeshShape
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: a355a68f-8949-4857-88cb-5caa189f2328:Materials/UVTestMaterial
                            Rotation: 0.0
                            CloseEnds: true
                            ShapeSplineComponent: ref!! 5708c777-ade0-4413-a57c-f0eb48429b91
                            ShapeProfilePlane: XZ
                            ShapeProfileFlipAxis: Z
                            ShapeProfileInvertNormals: false
                            MeshFlipWinding: false
                        SplineComponent: ref!! ec13c485-2a8d-4e7c-bb80-2fb12c82505b
                    83b65823e45b8877a923b91487dd1cef: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: ec13c485-2a8d-4e7c-bb80-2fb12c82505b
                        Spline:
                            IsClosedLoop: true
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 0.55946493, Y: 0.0, Z: 2.9149172}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -1.4368844, Y: 0.0, Z: 11.265936}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: 31538e2b-b1fc-466a-8f1c-a4c37f5980d2
                Name: Ambient light
                Components:
                    b48d09f837c4c58e4111517c9bae14f6: !TransformComponent
                        Id: 0ef38a6b-c5f4-45da-aa7d-75590c42f82e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e3930a6d4762d63196f0392fc048aa2c: !LightComponent
                        Id: 963e7ff5-d88c-4829-b130-6b8eba28d341
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 0.54365, G: 0.655, B: 0.62493545}
        -   Entity:
                Id: 3955ea41-5323-4bff-8184-9029c02038a7
                Name: MeshShapeTargetXY
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 3a0c1199-2b36-4c40-a207-c5a8e9a8c186
                        Position: {X: -42.631065, Y: 1.1567775, Z: 11.432938}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 4710f370-6237-4f76-aae0-bd2a58d6614c
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    83b65823e45b8877a923b91487dd1cef: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: ce0f003c-b61e-4f9c-bc2d-a252db6df14b
                        Spline:
                            IsClosedLoop: true
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: -0.76260376, Y: 1.4999999, Z: 0.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -2.0, Y: -0.0, Z: 0.0}
                                    TangentOut: {X: 2.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: 0.6765938, Y: 0.018047452, Z: 0.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -1.8994179, Y: 0.48979062, Z: 0.0}
                                    TangentOut: {X: 1.8994179, Y: -0.48979062, Z: -0.0}
                                209f2943a922266b3161876cf5da13fb:
                                    Position: {X: -1.823494, Y: -1.5, Z: 0.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 1.0, Y: -0.0, Z: 0.0}
                                    TangentOut: {X: -1.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: 39c6e7e1-3823-4fc2-a3bc-d2b3936680d7
                Name: CyllinderSpline_MediumPoly
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 746bf9e6-a39a-4239-a26e-7ab82f0ca29b
                        Position: {X: -0.9196067, Y: 4.8441725, Z: 42.94981}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 269af4f1-1eae-482c-9810-843dca74a2dd
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    0f13d0678119184ee49980efbeea9c8a: !SplineMeshComponent
                        Id: f9957ca2-ab5f-4e4f-9c28-b07f0103695f
                        SplineMesh: !SplineMeshCylinder
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 4.0, Y: 4.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: 4c76c97e-b37b-42f7-8e14-ba08ab0fbf88:Materials/FuturaMaterial
                            Rotation: 0.0
                            CloseEnds: true
                            Sides: 16
                            Radius: 1.0
                        SplineComponent: ref!! 5e08b967-c158-4336-bc59-3079514a733d
                    376bcda5426455fa656fa75e39ab915b: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 5e08b967-c158-4336-bc59-3079514a733d
                        Spline:
                            IsClosedLoop: false
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: -0.43491513, Y: 0.044731244, Z: 1.9411129}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 0.0, Y: 0.0, Z: -10.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -7.5213814, Y: 0.0, Z: 13.336444}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 0.0, Y: 0.0, Z: 10.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: 3a8da8ee-5413-4804-bd14-a33a9ce75a2f
                Name: Camera
                Components:
                    841ecd05e53d3b5aa0e68cfb8ccadcae: !TransformComponent
                        Id: bda66d43-fd11-4d2a-82e5-8a3cb0c9d8fc
                        Position: {X: -44.48777, Y: 21.600666, Z: 42.528465}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f81f7590486f34d226a8cf37bee2d260: ref!! f4c3e31d-dfe4-45b9-8d0c-e406b1e6a8e7
        -   Entity:
                Id: 441fa21b-74a0-43d2-b0d2-d68edc2a4f2d
                Name: Ground
                Components:
                    55a9aa5abde162ce0ef68f2227e8e025: !TransformComponent
                        Id: ed4b3dc6-d171-41d8-8e74-bea707494654
                        Position: {X: 0.0, Y: -0.51822805, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 20.0, Y: 1.0, Z: 20.0}
                        Children: {}
                    3b7dfa1b125c179fd3a6f28da739ba63: !ModelComponent
                        Id: ba878bf3-0fc5-402a-8293-31d12a67d90f
                        Enabled: false
                        Model: 6c5770f1-e8ec-483f-aa9d-35049e4c3e56:Ground
                        Materials:
                            b6b0704945db6b8336d369d298eb285d~0: 2d416634-146f-4b5e-969c-ab6add1c80e6:Materials/LightBlue
                    368602981b598ae21a8ed4e68f48ac5a: !SplineTools.GameProfiler,SplineTest
                        Id: 5c899ce8-e073-40b0-8776-ca2e520bdae1
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 100.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Folder: null
            Entity:
                Id: 47f6d520-3912-41f2-8156-da2a327c9119
                Name: UVTestBoxSpline-looped
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 50a6942a-0003-4f1c-bda8-51e6df041afa
                        Position: {X: 16.209936, Y: 0.37739605, Z: 34.07921}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 911f05df-7692-4f4d-bac7-bb401e97bf65
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: 3542473f-5cc9-4a00-90fd-8139fa7cf8da
                        SplineMesh: !SplineMeshBox
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: a355a68f-8949-4857-88cb-5caa189f2328:Materials/UVTestMaterial
                            Rotation: 0.0
                            CloseEnds: true
                        SplineComponent: ref!! a24f2134-3755-4262-8a0a-32904b0f35a9
                    9b972c4c2dbb879f0daf66d57b0fb094: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: a24f2134-3755-4262-8a0a-32904b0f35a9
                        Spline:
                            IsClosedLoop: true
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 0.0, Y: 0.0, Z: 2.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -5.0, Y: 0.0, Z: 15.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Folder: null
            Entity:
                Id: 496d904a-97d4-4ce9-b029-39b9c0d93f6f
                Name: UVTestCylinderSpline
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 882236e0-aba3-48c4-83f0-724cdca6848c
                        Position: {X: 16.209936, Y: 0.37739605, Z: 51.07921}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: c2a4e6d0-ae86-4610-a74f-96cdac9b5e44
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: 5ae81b0a-7a69-43ec-8296-dcc9734e9116
                        SplineMesh: !SplineMeshCylinder
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: a355a68f-8949-4857-88cb-5caa189f2328:Materials/UVTestMaterial
                            Rotation: 0.0
                            CloseEnds: true
                            Sides: 16
                            Radius: 1.0
                        SplineComponent: ref!! 788c59b8-ffaa-467b-b1f6-209879890393
                    9b972c4c2dbb879f0daf66d57b0fb094: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 788c59b8-ffaa-467b-b1f6-209879890393
                        Spline:
                            IsClosedLoop: false
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 0.0, Y: 0.0, Z: 2.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -5.0, Y: 0.0, Z: 15.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: 4e218d94-49f5-4f7e-a33e-9cf8887734fa
                Name: CyllinderTubeSpline
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: f9dfc953-947a-47ad-ac08-9c15b5c5cd6c
                        Position: {X: -0.7133488, Y: 0.46568102, Z: 62.879837}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: c82114df-2ca0-4777-9f10-cb41f6864d13
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    0f13d0678119184ee49980efbeea9c8a: !SplineMeshComponent
                        Id: 7c316433-bbc3-416e-8baf-f6738775c717
                        SplineMesh: !SplineMeshTube
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: a1daa7bb-a33f-4c1d-a204-3ef5f36157e1:Materials/RedBrickMaterial
                            Rotation: 0.0
                            CloseEnds: true
                            Sides: 16
                            Radius: {X: 0.5, Y: 1.0}
                        SplineComponent: ref!! 81b23b38-e6d1-47d7-b439-8546511203ad
                    0629fde360ceb603dfe517a61e262c05: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 81b23b38-e6d1-47d7-b439-8546511203ad
                        Spline:
                            IsClosedLoop: false
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 2.5980828, Y: 0.044731244, Z: 1.0635667}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 0.0, Y: 0.0, Z: -10.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -7.5213814, Y: 0.0, Z: 13.336444}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 0.0, Y: 0.0, Z: 10.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: 80de15f9-c67f-4d9b-a678-a4ae26f677f9
                Name: UVTestBoxSpline
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 02519235-0984-4897-b9f4-f0b2ccadf2e1
                        Position: {X: 16.209936, Y: 0.37739605, Z: 18.079208}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: a3f3b5bb-8d35-476c-93f1-47367783a964
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: 128ad675-6a1a-4b4e-9efb-e7655e602279
                        SplineMesh: !SplineMeshBox
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: a355a68f-8949-4857-88cb-5caa189f2328:Materials/UVTestMaterial
                            Rotation: 0.0
                            CloseEnds: true
                        SplineComponent: ref!! ca16748c-fb63-4590-93a4-c174ca718200
                    9b972c4c2dbb879f0daf66d57b0fb094: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: ca16748c-fb63-4590-93a4-c174ca718200
                        Spline:
                            IsClosedLoop: false
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 0.0, Y: 0.0, Z: 2.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -5.0, Y: 0.0, Z: 15.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Folder: null
            Entity:
                Id: 8aac7a2e-3fd2-48af-923e-24d35312a3de
                Name: MeshShapeSplineXY
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 3a3bf57d-0463-4552-a10b-c3f826cebdce
                        Position: {X: -43.631065, Y: 1.1567775, Z: 16.432938}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 6a0a7ac0-859f-447a-b5fe-0f6bf02d5769
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: 84f4a2a8-1dd4-49c3-892e-0dfc2a5749c3
                        SplineMesh: !SplineMeshShape
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: a355a68f-8949-4857-88cb-5caa189f2328:Materials/UVTestMaterial
                            Rotation: 0.0
                            CloseEnds: false
                            ShapeSplineComponent: ref!! ce0f003c-b61e-4f9c-bc2d-a252db6df14b
                            ShapeProfilePlane: XY
                            ShapeProfileFlipAxis: None
                            ShapeProfileInvertNormals: false
                            MeshFlipWinding: false
                        SplineComponent: ref!! 14a614b5-9f52-43b6-8d2f-3007e1efeb8c
                    83b65823e45b8877a923b91487dd1cef: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 14a614b5-9f52-43b6-8d2f-3007e1efeb8c
                        Spline:
                            IsClosedLoop: false
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 0.55946493, Y: 0.0, Z: 2.9149172}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -1.4368844, Y: 0.0, Z: 11.265936}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Folder: null
            Entity:
                Id: 8afcd270-48c2-4b7e-b5cf-847faab9ac4e
                Name: UVTestTubeSpline
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 14f7491f-3911-41cb-932b-ea3ce54ca657
                        Position: {X: 16.209936, Y: 0.37739605, Z: 69.07921}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 6ee0b3b7-c439-4b35-9558-f0e1413d3dee
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: 7e72ec17-d2fc-4875-8bbd-5af08289f51a
                        SplineMesh: !SplineMeshTube
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: a355a68f-8949-4857-88cb-5caa189f2328:Materials/UVTestMaterial
                            Rotation: 0.0
                            CloseEnds: true
                            Sides: 16
                            Radius: {X: 0.2, Y: 1.0}
                        SplineComponent: ref!! d05140b4-dbab-4fe3-9fd5-362495f68f84
                    9b972c4c2dbb879f0daf66d57b0fb094: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: d05140b4-dbab-4fe3-9fd5-362495f68f84
                        Spline:
                            IsClosedLoop: false
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 0.0, Y: 0.0, Z: 2.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -5.0, Y: 0.0, Z: 15.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: 9b6b991c-b2b3-4746-81a8-a84a12b9d9cc
                Name: MeshShapeTargetXZ
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: d0b679c4-4088-47ea-bd37-850c072bceb0
                        Position: {X: -60.631065, Y: 1.1567775, Z: 11.432938}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 50915df2-a9dd-44e5-b6e0-24287073da0b
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    83b65823e45b8877a923b91487dd1cef: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 5708c777-ade0-4413-a57c-f0eb48429b91
                        Spline:
                            IsClosedLoop: true
                            ControlPoints:
                                38c97b04674d6c668bc42f23b4a8d27f:
                                    Position: {X: -0.76260376, Y: 0.0, Z: -1.5}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -2.0, Y: -0.0, Z: 0.0}
                                    TangentOut: {X: 2.0, Y: 0.0, Z: 0.0}
                                4ea01a0d7862ea8482051f54eff391ea:
                                    Position: {X: 0.677, Y: 0.0, Z: -0.018}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -1.8994179, Y: 0.0, Z: -0.49}
                                    TangentOut: {X: 1.8994179, Y: 0.0, Z: 0.49}
                                b7b51256761b76f3f222da2e2228c163:
                                    Position: {X: -1.823494, Y: 0.0, Z: 1.5}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 1.0, Y: -0.0, Z: 0.0}
                                    TangentOut: {X: -1.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: a3186170-0839-4471-b74d-67a8a5d7333a
                Name: Camera
                Components:
                    f29994c5681a8c2d045f5c0f5bd4ded9: !TransformComponent
                        Id: f4c3e31d-dfe4-45b9-8d0c-e406b1e6a8e7
                        Position*: {X: 54.557472, Y: -5.5960164, Z: 33.049812}
                        Rotation*: {X: -0.2015578, Y: 0.6777717, Z: 0.20155789, W: 0.6777717}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    05167499ad9121ce9e96b1b4c5444b0a: !CameraComponent
                        Id: 6210bb04-e039-4d8d-bc3f-ae23b3b45734
                        Name: null
                        Projection: Perspective
                        Slot: d0753af4-09b0-47ce-9cfc-def518c940ff
                    13c784dc3527224fd0f7dc445499473d: !UIComponent
                        Id: eed98db6-cb48-47ae-a0f8-17404bd9d3c7
                        Page: 72db55a9-0b76-4c3c-918b-afaf40334293:UI/MainPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    ee0c014ab223f17f3503cd630f77f399: !SplineTools.BasicCameraController,SplineTest
                        Id: d503e061-cf1c-45d7-9a66-40a487825e20
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    ad128bc66dad332dd16c8d312ee050b3: !SplineTools.SwitchScene,SplineTest
                        Id: 89634f6e-f6b5-4962-860c-8b6e8e71adaa
                        Scenes:
                            c5800989324242552c79a79c023b21d9: 25542675-edbb-436c-97aa-ee45d9f5b004:Scenes/1.MainScene
                            2ffe2ccfd77f2a4211bf1184c609a16a: 13836056-32b5-43b5-8f33-a772afc5291a:Scenes/2.SplineByCode
                            a5e99e94542079249676bcf9b9fe73c5: d6c6e743-2d04-4ceb-a66f-6e43ed9241fd:Scenes/3.SplineClosestPoint
                            fe573d561e8d3e880c6a2834f7460a01: f2a651a3-c947-4709-b97c-65e0ac1dd399:Scenes/4.SplineTraverser
                            76050d92d9a15b40836baffc47ddfc88: 7b5a7073-7dba-4190-8e98-b5554860c195:Scenes/5.SplineTraverserByCode
                            83aea174e763f98a391df33dfd5a62a0: 4688a67a-2aec-4fc3-816c-c5a52355f096:Scenes/6.SplineTraverserEvents
                            4b4c7429b3ea228c536b09a186c581c5: 6e8bdc37-82de-4aab-aca0-8ae82d197ce4:Scenes/7.SplineTraverserCamera
                            6fa47271b4eb9256ec224a173d2ca141: c7a8213a-8590-4f69-9f8f-e02eddf3fa3e:Scenes/8.SplineTraverserPhysics
                            850aeaf2ee01f638d76bd9063f627d68: 696f374e-bae1-4de7-8e06-22117b5608de:Scenes/10.SplineDecorator
                            ee123767688342befe4c0083dcb5439a: 918da35a-d179-4288-a9aa-e7c801e9759f:Scenes/11.MeshSpline
                            a68c3accc4557497e0b88b83dbafc98a: 881a00ce-94a4-4ee3-ab22-6b64a2321e60:Scenes/20.SplineStressTesting
                            92751329c3a3b1c8b741d77c2930a99b: 2b452418-3f9d-4c71-8fac-f3090c5e53cd:Scenes/21.SplineTraverserStressTest
                        ShowMenu: true
            Base:
                BasePartAsset: cb026551-9c62-4058-9896-d2d3f36539fa:Camera
                BasePartId: 08472225-3859-4500-adbc-a22796f88494
                InstanceId: cd26af92-4a81-4da8-8c67-03211ab646cf
        -   Folder: null
            Entity:
                Id: bbd6dc0b-a948-4133-a8a0-5460fe829203
                Name: UVTestCylinderSpline-looped
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 0046c8f9-77ac-4d8c-ac14-ca9dd6017561
                        Position: {X: 37.209938, Y: 0.37739605, Z: 51.07921}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: d9eede05-c167-4cb5-a61f-9e52c82ba476
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: 158c2d3a-1f05-4593-8329-28cd42975e0c
                        SplineMesh: !SplineMeshCylinder
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: a355a68f-8949-4857-88cb-5caa189f2328:Materials/UVTestMaterial
                            Rotation: 0.0
                            CloseEnds: false
                            Sides: 16
                            Radius: 1.0
                        SplineComponent: ref!! 5c7a944b-a8d4-4016-ae0d-159a1ecf64e9
                    9b972c4c2dbb879f0daf66d57b0fb094: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 5c7a944b-a8d4-4016-ae0d-159a1ecf64e9
                        Spline:
                            IsClosedLoop: true
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 0.0, Y: 0.0, Z: 2.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -5.0, Y: 0.0, Z: 15.0}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: bf40ae0e-15b0-4d2b-95f3-6a5c232e48f0
                Name: DemoController
                Components:
                    d5e86d1c31e6568c3e8da730b3d14858: !TransformComponent
                        Id: 9483753c-088a-4b40-90aa-65d45aed39b8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7ed8752f21e6928f1cdb0b1e451e3bac: !SplineTools.SplineByMeshDemo,SplineTest
                        Id: 52ed8c61-6308-4a7e-bbc9-599a7f789f63
        -   Entity:
                Id: c798390b-a691-4f05-ab4a-19250dd788f6
                Name: CylinderSpline-looped
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: 6dd2eeab-f037-4c98-b9b3-bcb2f072a6e9
                        Position: {X: -20.631067, Y: 1.1567775, Z: 39.38648}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: b8a92064-5459-4b39-92c6-888e4e9fb7a2
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: 18d79886-fd10-4ef5-91d8-d579b7d9fb1a
                        SplineMesh: !SplineMeshCylinder
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 4.0, Y: 4.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: 4c76c97e-b37b-42f7-8e14-ba08ab0fbf88:Materials/FuturaMaterial
                            Rotation: 0.0
                            CloseEnds: false
                            Sides: 16
                            Radius: 1.0
                        SplineComponent: ref!! 9c3edd86-7688-40b8-93bc-61c35fd071f2
                    612a4fcd8f613ce08599cdda10671784: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 9c3edd86-7688-40b8-93bc-61c35fd071f2
                        Spline:
                            IsClosedLoop: true
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 0.55946493, Y: 0.0, Z: 2.9149172}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -1.4368844, Y: 0.0, Z: 11.265936}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: cdce7073-b5eb-4a4c-b660-fda1de108c23
                Name: RoadSpline-looped
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: e68d98ae-64d5-4f56-9816-d3c2ca0213ef
                        Position: {X: -19.658426, Y: 0.0, Z: -0.37735084}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 5397e611-7fc7-4c34-9e0b-3dbe7874cc98
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: af209539-abd1-4895-8157-719155a3ee30
                        SplineMesh: !SplineMeshPlane
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: 72665805-228b-445a-9c78-1453c4655823:Materials/RoadMaterial
                            Rotation: 0.0
                            CloseEnds: false
                        SplineComponent: ref!! 1527caa2-44c4-41fd-9bf4-01dbd730921e
                    25550c5baf4a8111b66dfd07065c14e6: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 1527caa2-44c4-41fd-9bf4-01dbd730921e
                        Spline:
                            IsClosedLoop: true
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 0.55946493, Y: 0.0, Z: 2.9149172}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: -10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -1.4368844, Y: 0.0, Z: 11.265936}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: d9e17211-c72c-4cd3-a7aa-11203f81701f
                Name: CyllinderSpline_LowPoly
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: d62736ad-045d-404c-ae64-41b99a2589c0
                        Position: {X: -0.56220096, Y: 0.46568102, Z: 41.634327}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 06ab7d1c-75e4-4d6a-8a3b-2ec9ef3e0c8c
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    0f13d0678119184ee49980efbeea9c8a: !SplineMeshComponent
                        Id: 848f131c-a5a3-42af-a9fc-208624acde74
                        SplineMesh: !SplineMeshCylinder
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 4.0, Y: 4.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: 4c76c97e-b37b-42f7-8e14-ba08ab0fbf88:Materials/FuturaMaterial
                            Rotation: 0.0
                            CloseEnds: true
                            Sides: 4
                            Radius: 1.0
                        SplineComponent: ref!! b72f4d2c-02d4-4439-8747-2ec81675c9de
                    f57df7b6ad4c1f89ac0e06a2e64737f4: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: b72f4d2c-02d4-4439-8747-2ec81675c9de
                        Spline:
                            IsClosedLoop: false
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: -0.43491513, Y: 0.044731244, Z: 1.9411129}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 0.0, Y: 0.0, Z: -10.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -7.5213814, Y: 0.0, Z: 13.336444}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 0.0, Y: 0.0, Z: 10.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: dc1d4c92-1327-47c1-93a4-0de1590c88fa
                Name: BoxSpline
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: b8083077-e364-43c2-bf1c-4279678afeec
                        Position: {X: -0.79006314, Y: 0.37739605, Z: 20.079206}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 0f64e383-11e5-450b-8cb7-df90644d3b89
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    8c117e8a57d8e67a131b508617b3e340: !SplineMeshComponent
                        Id: 31701bb4-d3d5-4211-9fed-644aa98ec774
                        SplineMesh: !SplineMeshBox
                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                            UvScale: {X: 1.0, Y: 1.0}
                            LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                            NumberOfTextureCoordinates: 10
                            MaterialInstance:
                                Material: a1daa7bb-a33f-4c1d-a204-3ef5f36157e1:Materials/RedBrickMaterial
                            Rotation: 0.0
                            CloseEnds: true
                        SplineComponent: ref!! d6f24d47-7979-42e9-91bc-703bc97a5d3b
                    9b972c4c2dbb879f0daf66d57b0fb094: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: d6f24d47-7979-42e9-91bc-703bc97a5d3b
                        Spline:
                            IsClosedLoop: false
                            ControlPoints:
                                630519b868f4a4dc0717a92e0e9a0294:
                                    Position: {X: 0.28495574, Y: 0.0, Z: 1.243}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 0.0, Y: 0.0, Z: -10.0}
                                    TangentOut: {X: -10.0, Y: 0.0, Z: 0.0}
                                3a4ed491ec78697825ec2ca884d34108:
                                    Position: {X: -7.5213814, Y: 0.0, Z: 13.336444}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 10.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 0.0, Y: 0.0, Z: 10.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 64}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: false
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
        -   Entity:
                Id: e436febe-4c37-4096-95ba-b8fa067cd95b
                Name: Directional light
                Components:
                    2735ba6df4c5b50f232760f354230d8c: !TransformComponent
                        Id: 0bc0a2bf-5c23-4945-a834-53d154e79b12
                        Position: {X: -22.047579, Y: -1.5983908, Z: -17.825735}
                        Rotation: {X: -0.08102894, Y: -0.9173682, Z: -0.24580808, W: -0.3024042}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2d1d0606bd5517b9bb780f5c7356a67: !LightComponent
                        Id: 47581392-0ec9-4c6a-af4b-e5457d679e30
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
