!SceneAsset
Id: 13836056-32b5-43b5-8f33-a772afc5291a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 828203da-e735-4e5c-9eef-174a704bdbe0
        - ref!! 7049b1b8-dd5e-4fcf-9975-705783177aae
        - ref!! 1eab226b-1011-41bf-8ef7-07fc3970f00b
        - ref!! be9525c9-4373-4532-a3a2-200eb09dae09
    Parts:
        -   Entity:
                Id: 1eab226b-1011-41bf-8ef7-07fc3970f00b
                Name: Ground
                Components:
                    55a9aa5abde162ce0ef68f2227e8e025: !TransformComponent
                        Id: 191d1ae6-d3b9-47fd-b855-c5f26a16e2cc
                        Position: {X: 0.0, Y: -2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 20.0, Y: 1.0, Z: 20.0}
                        Children: {}
                    3b7dfa1b125c179fd3a6f28da739ba63: !ModelComponent
                        Id: c26f4075-0a43-4f9a-bc46-0898162e8552
                        Model: 6c5770f1-e8ec-483f-aa9d-35049e4c3e56:Ground
                        Materials: {}
        -   Entity:
                Id: 6cacc094-4275-4dbb-842b-9036ec38e2cc
                Name: Camera
                Components:
                    f29994c5681a8c2d045f5c0f5bd4ded9: !TransformComponent
                        Id: 8020cefe-cc05-4c4f-aff3-f829a5d8e12e
                        Position*: {X: -4.947288, Y: 4.877849, Z: -7.5927734}
                        Rotation: {X: 5.710166E-08, Y: 0.95851386, Z: 0.28504583, W: -1.6981067E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    05167499ad9121ce9e96b1b4c5444b0a: !CameraComponent
                        Id: bbed28bb-0d0c-44ee-8ca4-6770b3154304
                        Name: null
                        Projection: Perspective
                        Slot: d0753af4-09b0-47ce-9cfc-def518c940ff
                    13c784dc3527224fd0f7dc445499473d: !UIComponent
                        Id: af154a54-5f32-4dc2-a49b-f4c4d7ab474a
                        Page: 72db55a9-0b76-4c3c-918b-afaf40334293:UI/MainPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    ee0c014ab223f17f3503cd630f77f399: !SplineTools.BasicCameraController,SplineTest
                        Id: 21417c46-d824-4889-b671-c6a29c8e027d
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    ad128bc66dad332dd16c8d312ee050b3: !SplineTools.SwitchScene,SplineTest
                        Id: 3a56019f-a964-41d2-9e6e-8fb05a170a38
                        Scenes:
                            c5800989324242552c79a79c023b21d9: 25542675-edbb-436c-97aa-ee45d9f5b004:Scenes/1.MainScene
                            2ffe2ccfd77f2a4211bf1184c609a16a: 13836056-32b5-43b5-8f33-a772afc5291a:Scenes/2.SplineByCode
                            a5e99e94542079249676bcf9b9fe73c5: d6c6e743-2d04-4ceb-a66f-6e43ed9241fd:Scenes/3.SplineClosestPoint
                            fe573d561e8d3e880c6a2834f7460a01: f2a651a3-c947-4709-b97c-65e0ac1dd399:Scenes/4.SplineTraverser
                            76050d92d9a15b40836baffc47ddfc88: 7b5a7073-7dba-4190-8e98-b5554860c195:Scenes/5.SplineTraverserByCode
                            83aea174e763f98a391df33dfd5a62a0: 4688a67a-2aec-4fc3-816c-c5a52355f096:Scenes/6.SplineTraverserEvents
                            4b4c7429b3ea228c536b09a186c581c5: 6e8bdc37-82de-4aab-aca0-8ae82d197ce4:Scenes/7.SplineTraverserCamera
                            a68c3accc4557497e0b88b83dbafc98a: 881a00ce-94a4-4ee3-ab22-6b64a2321e60:Scenes/20.SplineStressTesting
                            92751329c3a3b1c8b741d77c2930a99b: 2b452418-3f9d-4c71-8fac-f3090c5e53cd:Scenes/21.SplineTraverserStressTest
                        ShowMenu: true
            Base:
                BasePartAsset: cb026551-9c62-4058-9896-d2d3f36539fa:Camera
                BasePartId: 08472225-3859-4500-adbc-a22796f88494
                InstanceId: c17e33c0-beb9-433d-bea8-9880b7d9dab2
        -   Entity:
                Id: 7049b1b8-dd5e-4fcf-9975-705783177aae
                Name: Directional light
                Components:
                    2735ba6df4c5b50f232760f354230d8c: !TransformComponent
                        Id: e848c216-881c-4b7c-b686-66a1cefaac9c
                        Position: {X: -22.047579, Y: -1.5983908, Z: -17.825735}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2d1d0606bd5517b9bb780f5c7356a67: !LightComponent
                        Id: 575b4fbe-5888-4bad-90ad-e0c4a6082d55
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 828203da-e735-4e5c-9eef-174a704bdbe0
                Name: Camera
                Components:
                    0a0322d6a5c6b19dc23a5a41c908ac72: !TransformComponent
                        Id: 8819a9a1-1bc0-4550-a936-d168a5c20cb4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            11f992c52a693a47e08c7fd16c0d6cf3: ref!! 8020cefe-cc05-4c4f-aff3-f829a5d8e12e
        -   Entity:
                Id: be9525c9-4373-4532-a3a2-200eb09dae09
                Name: SplineByCode
                Components:
                    04959afeca683178eba57175cb4f2520: !TransformComponent
                        Id: 9cc43535-2426-4906-85d1-60b8f9987400
                        Position: {X: -3.7249162, Y: 0.0, Z: -0.88621604}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7edb9219ea4ad2cbfa305e73cfcb596b: !ModelComponent
                        Id: 15d3709c-1a20-4306-a7c5-90ef8cef1fa5
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials: {}
                    17e90393d7926458028591e653f0c2b4: !SplineTools.SplineByCode,SplineTest
                        Id: 42719ba8-bb39-4ae6-a301-df7f559233af
                        SplineMaterial: 2d416634-146f-4b5e-969c-ab6add1c80e6:Materials/LightBlue
                        BoundingBoxMaterial: df5d783c-17ea-4ba6-a8b1-cceb63ad2a00:Materials/Yellow
                        SplineColor: {R: 3, G: 251, B: 233, A: 255}
                        BoundingBoxColor: {R: 250, G: 178, B: 0, A: 255}
