!SceneAsset
Id: 881a00ce-94a4-4ee3-ab22-6b64a2321e60
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 88e7a5e8-32f0-459b-b962-0afdeeb5961c
        - ref!! 0f1ff1f9-83f6-467f-a10b-00b6810a4ddc
        - ref!! c28e5bfc-0656-4565-80df-29bd91cf5483
        - ref!! ab9a7712-f5a1-41f3-ab02-0a907782630d
    Parts:
        -   Entity:
                Id: 0f1ff1f9-83f6-467f-a10b-00b6810a4ddc
                Name: Directional light
                Components:
                    2735ba6df4c5b50f232760f354230d8c: !TransformComponent
                        Id: 5e54ab38-38ce-43e4-b78b-1cf19bae2f12
                        Position: {X: -22.047579, Y: -1.5983908, Z: -17.825735}
                        Rotation: {X: -0.08102894, Y: -0.9173682, Z: -0.24580808, W: -0.3024042}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2d1d0606bd5517b9bb780f5c7356a67: !LightComponent
                        Id: df74d55a-f478-493f-9f45-bf7c38f5604f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 2fbd8b00-3a35-42e9-b0eb-696989e2611f
                Name: Camera
                Components:
                    f29994c5681a8c2d045f5c0f5bd4ded9: !TransformComponent
                        Id: b9d1cb39-23c7-452a-833e-e4bf82ac9aee
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 5.710166E-08, Y: 0.95851386, Z: 0.28504583, W: -1.6981067E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    05167499ad9121ce9e96b1b4c5444b0a: !CameraComponent
                        Id: a0f2d066-1339-4a5b-81ad-b46039ccd492
                        Name: null
                        Projection: Perspective
                        Slot: d0753af4-09b0-47ce-9cfc-def518c940ff
                    13c784dc3527224fd0f7dc445499473d: !UIComponent
                        Id: 616352c0-216a-4c85-af9c-6ed89bcdbef0
                        Page: 72db55a9-0b76-4c3c-918b-afaf40334293:UI/MainPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    ee0c014ab223f17f3503cd630f77f399: !SplineTools.BasicCameraController,SplineTest
                        Id: b948f3cb-a05b-4b0b-a374-685c825a9e36
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    ad128bc66dad332dd16c8d312ee050b3: !SplineTools.SwitchScene,SplineTest
                        Id: 30f8a9c3-7b0b-4aa8-80bd-ce6b2fbd9cdc
                        Scenes:
                            c5800989324242552c79a79c023b21d9: 25542675-edbb-436c-97aa-ee45d9f5b004:Scenes/1.MainScene
                            2ffe2ccfd77f2a4211bf1184c609a16a: 13836056-32b5-43b5-8f33-a772afc5291a:Scenes/2.SplineByCode
                            a5e99e94542079249676bcf9b9fe73c5: d6c6e743-2d04-4ceb-a66f-6e43ed9241fd:Scenes/3.SplineClosestPoint
                            fe573d561e8d3e880c6a2834f7460a01: f2a651a3-c947-4709-b97c-65e0ac1dd399:Scenes/4.SplineTraverser
                            76050d92d9a15b40836baffc47ddfc88: 7b5a7073-7dba-4190-8e98-b5554860c195:Scenes/5.SplineTraverserByCode
                            83aea174e763f98a391df33dfd5a62a0: 4688a67a-2aec-4fc3-816c-c5a52355f096:Scenes/6.SplineTraverserEvents
                            4b4c7429b3ea228c536b09a186c581c5: 6e8bdc37-82de-4aab-aca0-8ae82d197ce4:Scenes/7.SplineTraverserCamera
                            a68c3accc4557497e0b88b83dbafc98a: 881a00ce-94a4-4ee3-ab22-6b64a2321e60:Scenes/20.SplineStressTesting
                            92751329c3a3b1c8b741d77c2930a99b: 2b452418-3f9d-4c71-8fac-f3090c5e53cd:Scenes/21.SplineTraverserStressTest
                        ShowMenu: true
            Base:
                BasePartAsset: cb026551-9c62-4058-9896-d2d3f36539fa:Camera
                BasePartId: 08472225-3859-4500-adbc-a22796f88494
                InstanceId: 90592ae6-d6bf-4365-a355-e2de298a9b83
        -   Entity:
                Id: 88e7a5e8-32f0-459b-b962-0afdeeb5961c
                Name: Camera
                Components:
                    841ecd05e53d3b5aa0e68cfb8ccadcae: !TransformComponent
                        Id: 31ba35d8-ad18-4b45-83b3-03f6c64d1c40
                        Position: {X: -2.7823563, Y: 12.489598, Z: -17.085316}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f81f7590486f34d226a8cf37bee2d260: ref!! b9d1cb39-23c7-452a-833e-e4bf82ac9aee
        -   Entity:
                Id: ab9a7712-f5a1-41f3-ab02-0a907782630d
                Name: SplineGenerator
                Components:
                    3048e49ff5a16ef987b325d524fcfaf9: !TransformComponent
                        Id: e25353e2-575a-410e-838c-21ce47e8a577
                        Position: {X: 3.4560707, Y: 0.4461206, Z: 0.39476585}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1749723, Y: 0.1749723, Z: 0.1749723}
                        Children: {}
                    09be169be47c889dd7bfc170407ed6f9: !ModelComponent
                        Id: 54e9aed1-435e-4e8c-ae13-cf07e33e47b3
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            b6ef819d97a7accaeaec0204511c0478~0: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                    b99cbe71a39c3d6d5c96d539b39b1d7e: !SplineTools.SplinesPerformanceTest,SplineTest
                        Id: 20b2c1df-0059-484b-94bf-a2f0a31d486c
                        SplineAmount: 100
                        SplineControlPointsPerSpline: 10
                        SplineSegmentCount: 100
                        SplineGenerationArea: {X: 100.0, Y: 20.0, Z: 100.0}
                        TangentOffet: {X: 50.0, Y: 50.0, Z: 50.0}
                        UseStructuredSpline: false
                        StructureOffset: 20.0
                        SplineMaterials:
                            c126297e59325d504d8e64bbbf68d435: c5a1e74d-7d1d-4bcd-ae06-419617d21618:Materials/Green
                            598c6414fee234562f071b604c753ee2: cd6fe2c7-b2ef-4c0e-a5e7-45abaf69c9c8:Materials/Blue
                            71358599213bda16a58e18ef27c1ee32: 47fe2582-86c3-42c8-ab65-978342467add:Materials/Red
                            55fd0e61fc29691dbf15a3e9df5c11b5: df5d783c-17ea-4ba6-a8b1-cceb63ad2a00:Materials/Yellow
        -   Entity:
                Id: c28e5bfc-0656-4565-80df-29bd91cf5483
                Name: Ground
                Components:
                    55a9aa5abde162ce0ef68f2227e8e025: !TransformComponent
                        Id: d68084e5-0eec-4977-b912-cce8c9896da3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 20.0, Y: 1.0, Z: 20.0}
                        Children: {}
                    3b7dfa1b125c179fd3a6f28da739ba63: !ModelComponent
                        Id: d530e1d3-afcf-4943-8601-27fe4dee1b81
                        Model: 6c5770f1-e8ec-483f-aa9d-35049e4c3e56:Ground
                        Materials: {}
                    368602981b598ae21a8ed4e68f48ac5a: !SplineTools.GameProfiler,SplineTest
                        Id: 845dcb42-98fc-4629-9ed0-933e179f09a1
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 100.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
