!SceneAsset
Id: d6c6e743-2d04-4ceb-a66f-6e43ed9241fd
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! c37e7bf2-9899-4c95-86e3-80a72730891e
        - ref!! 3e1b4f23-94d4-4d99-acac-bb27a11928cb
        - ref!! 4d8f867b-ac00-4c7a-ac25-1dffa0c38c5a
        - ref!! 54e3cc76-f969-4fcd-9be4-b542a4da70e3
        - ref!! e808954f-45b1-4393-8910-eda0660dfaca
        - ref!! fc32323c-c144-4b8b-b62a-41ab48c8c514
    Parts:
        -   Entity:
                Id: 2710655b-4efa-41eb-b2df-06900d0096bb
                Name: Node3
                Components:
                    12849867b907b4f072ad6b0a722e7113: !TransformComponent
                        Id: e35d7064-bcf3-4b9f-83fb-85a5f6e34b0d
                        Position: {X: 8.195596, Y: 0.0, Z: 7.3323054}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4cfe05c90ae3791cacbe14b76d3cdf38: !Stride.Engine.Splines.Components.SplineNodeComponent,Stride.Engine
                        Id: 8687eba1-a116-4cfe-85ad-cf7c3fea27f2
                        SplineNode:
                            Segments: 40
                            TangentOutLocal: {X: 6.0, Y: 0.0, Z: -4.0}
                            TangentInLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                            BoundingBox:
                                Minimum: {X: 0.0, Y: 0.0, Z: 0.0}
                                Maximum: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 3e1b4f23-94d4-4d99-acac-bb27a11928cb
                Name: Directional light
                Components:
                    2735ba6df4c5b50f232760f354230d8c: !TransformComponent
                        Id: 91bcb1cd-42c9-4d56-9ed2-f4cd105b66a2
                        Position: {X: -22.047579, Y: -1.5983908, Z: -17.825735}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2d1d0606bd5517b9bb780f5c7356a67: !LightComponent
                        Id: 8eb4554e-50c7-4a08-84d0-ce8e865aa41d
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 45241c3e-21c0-40dc-97da-54c208ad04a0
                Name: Node2
                Components:
                    12849867b907b4f072ad6b0a722e7113: !TransformComponent
                        Id: a967743d-813b-428f-8d41-6c74671295f7
                        Position: {X: -3.1938546, Y: 0.0, Z: 4.9048457}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4cfe05c90ae3791cacbe14b76d3cdf38: !Stride.Engine.Splines.Components.SplineNodeComponent,Stride.Engine
                        Id: bb54d273-9304-42e2-8626-1389faa0ec3e
                        SplineNode:
                            Segments: 40
                            TangentOutLocal: {X: -4.0, Y: 0.0, Z: -5.0}
                            TangentInLocal: {X: 4.0, Y: 0.0, Z: 2.0}
                            BoundingBox:
                                Minimum: {X: 0.0, Y: 0.0, Z: 0.0}
                                Maximum: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 4d8f867b-ac00-4c7a-ac25-1dffa0c38c5a
                Name: Ground
                Components:
                    55a9aa5abde162ce0ef68f2227e8e025: !TransformComponent
                        Id: 52bf2e01-8aa3-48dd-a327-9c32407bb2e8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 20.0, Y: 1.0, Z: 20.0}
                        Children: {}
                    3b7dfa1b125c179fd3a6f28da739ba63: !ModelComponent
                        Id: dc173b55-2d08-4246-9917-a02586ea8650
                        Model: 6c5770f1-e8ec-483f-aa9d-35049e4c3e56:Ground
                        Materials: {}
        -   Entity:
                Id: 54e3cc76-f969-4fcd-9be4-b542a4da70e3
                Name: MoveableSphere
                Components:
                    04959afeca683178eba57175cb4f2520: !TransformComponent
                        Id: 6c9d6eda-8b69-41b9-b0d7-b1369de56891
                        Position: {X: 1.0126061, Y: 0.0, Z: 0.09906006}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7edb9219ea4ad2cbfa305e73cfcb596b: !ModelComponent
                        Id: 71ae0956-27b4-427b-99f9-dda0aa9b3e15
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials: {}
                    4e8eda46ec96097e9b6253ec49f0c675: !SplineTools.ClosestPointDemo,SplineTest
                        Id: 20ccdd62-c6f2-4869-af70-896bbfd6df0a
                        MoveSpeed: 7.0
                        SplineComponent: ref!! 35da1b98-4c00-42df-967a-305316ada8b6
                        ClosestPointOrb: ref!! e808954f-45b1-4393-8910-eda0660dfaca
        -   Entity:
                Id: 77889904-a399-4eab-b8b0-d3cb6091f1e1
                Name: Node1
                Components:
                    12849867b907b4f072ad6b0a722e7113: !TransformComponent
                        Id: c12c48e8-9040-498a-9adb-b957a8900bb1
                        Position: {X: 1.5277814, Y: 0.0, Z: 0.018620372}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4cfe05c90ae3791cacbe14b76d3cdf38: !Stride.Engine.Splines.Components.SplineNodeComponent,Stride.Engine
                        Id: a26519e8-06f8-4ae3-a2c0-c4a88efa1627
                        SplineNode:
                            Segments: 40
                            TangentOutLocal: {X: -4.0, Y: 0.0, Z: -4.0}
                            TangentInLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                            BoundingBox:
                                Minimum: {X: 0.0, Y: 0.0, Z: 0.0}
                                Maximum: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 8ba9e38e-85b5-445d-b1a7-92cb305241cb
                Name: Camera
                Components:
                    f29994c5681a8c2d045f5c0f5bd4ded9: !TransformComponent
                        Id: 1e7b52f7-e6f9-4b5d-95cd-b222deabe69c
                        Position*: {X: -0.35487247, Y: 12.041312, Z: -3.9736536}
                        Rotation*: {X: 4.6993193E-08, Y: 0.7888322, Z: 0.61460865, W: -3.661415E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    05167499ad9121ce9e96b1b4c5444b0a: !CameraComponent
                        Id: f8f7e9db-5346-492c-92c4-cbf649c78c28
                        Name: null
                        Projection: Perspective
                        Slot: d0753af4-09b0-47ce-9cfc-def518c940ff
                    13c784dc3527224fd0f7dc445499473d: !UIComponent
                        Id: d9b8ea91-d1b8-4891-a140-7ccc59e0f128
                        Page: 72db55a9-0b76-4c3c-918b-afaf40334293:UI/MainPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    ee0c014ab223f17f3503cd630f77f399: !SplineTools.BasicCameraController,SplineTest
                        Id: 4ca209b2-18af-49b3-957e-c92995a40551
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    ad128bc66dad332dd16c8d312ee050b3: !SplineTools.SwitchScene,SplineTest
                        Id: 568db940-c66e-4f87-a82e-30777e771d06
                        Scenes:
                            c5800989324242552c79a79c023b21d9: 25542675-edbb-436c-97aa-ee45d9f5b004:Scenes/1.MainScene
                            2ffe2ccfd77f2a4211bf1184c609a16a: 13836056-32b5-43b5-8f33-a772afc5291a:Scenes/2.SplineByCode
                            a5e99e94542079249676bcf9b9fe73c5: d6c6e743-2d04-4ceb-a66f-6e43ed9241fd:Scenes/3.SplineClosestPoint
                            fe573d561e8d3e880c6a2834f7460a01: f2a651a3-c947-4709-b97c-65e0ac1dd399:Scenes/4.SplineTraverser
                            76050d92d9a15b40836baffc47ddfc88: 7b5a7073-7dba-4190-8e98-b5554860c195:Scenes/5.SplineTraverserByCode
                            83aea174e763f98a391df33dfd5a62a0: 4688a67a-2aec-4fc3-816c-c5a52355f096:Scenes/6.SplineTraverserEvents
                            4b4c7429b3ea228c536b09a186c581c5: 6e8bdc37-82de-4aab-aca0-8ae82d197ce4:Scenes/7.SplineTraverserCamera
                            a68c3accc4557497e0b88b83dbafc98a: 881a00ce-94a4-4ee3-ab22-6b64a2321e60:Scenes/20.SplineStressTesting
                            92751329c3a3b1c8b741d77c2930a99b: 2b452418-3f9d-4c71-8fac-f3090c5e53cd:Scenes/21.SplineTraverserStressTest
                        ShowMenu: true
            Base:
                BasePartAsset: cb026551-9c62-4058-9896-d2d3f36539fa:Camera
                BasePartId: 08472225-3859-4500-adbc-a22796f88494
                InstanceId: 949838e0-bbd0-4bb9-b6be-cc5bb94d0135
        -   Entity:
                Id: c37e7bf2-9899-4c95-86e3-80a72730891e
                Name: Camera
                Components:
                    5dbea5b1217e52444b04f0b204c3b251: !TransformComponent
                        Id: 350319cd-052d-4d99-8786-bbcc0ed75099
                        Position: {X: 0.0, Y: 0.7952759, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            169e056955fd1a4257f6f3085bef4ffc: ref!! 1e7b52f7-e6f9-4b5d-95cd-b222deabe69c
        -   Entity:
                Id: e808954f-45b1-4393-8910-eda0660dfaca
                Name: ClosestPointOrb
                Components:
                    04959afeca683178eba57175cb4f2520: !TransformComponent
                        Id: 22e80154-2d73-4deb-b3cc-1050e23b4f73
                        Position: {X: -0.3422475, Y: 0.0, Z: 0.49260044}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.50829583, Y: 0.50829583, Z: 0.50829583}
                        Children: {}
                    7edb9219ea4ad2cbfa305e73cfcb596b: !ModelComponent
                        Id: 0383b424-206e-48d0-ac07-b8dd2a0cc75f
                        Model: 0e9da690-72b1-4985-b730-bc7b3de8f8b3:Sphere
                        Materials:
                            602ed76b09302d6acff764ddeb6629ea~0: 47fe2582-86c3-42c8-ab65-978342467add:Materials/Red
        -   Entity:
                Id: fc32323c-c144-4b8b-b62a-41ab48c8c514
                Name: Spline
                Components:
                    22d316f19b166a501801ec29d82d5617: !TransformComponent
                        Id: a649b25b-e35e-4813-8909-f62fcd2d1c40
                        Position: {X: -2.9994745, Y: 0.056500778, Z: -4.8125925}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            5e706c595a8ed79e8127ca2dbe4ff841: ref!! c12c48e8-9040-498a-9adb-b957a8900bb1
                            4c6bcbb9739788ace98ad12051002038: ref!! a967743d-813b-428f-8d41-6c74671295f7
                            4d9bd6f25c2d1dab566754058fe466a2: ref!! e35d7064-bcf3-4b9f-83fb-85a5f6e34b0d
                    24e554ca1177df07bc9473147d12c446: !SplineComponent
                        Id: 608a47be-006e-4a4a-98d0-4a93d05cf8b4
                        Loop: true
                        Nodes:
                            48a71506b58fe4ee8c9bde1dd10f1e92: ref!! a26519e8-06f8-4ae3-a2c0-c4a88efa1627
                            94acaea6c3ec889133d3966f9f992313: ref!! bb54d273-9304-42e2-8626-1389faa0ec3e
                            03c162bb1f60ab4d191484183a34c6d5: ref!! 8687eba1-a116-4cfe-85ad-cf7c3fea27f2
                        RenderSettings:
                            ShowSegments: true
                            SegmentsMaterial: 2d416634-146f-4b5e-969c-ab6add1c80e6:Materials/LightBlue
                            ShowControlPoints: false
                            ControlPointsMaterial: null
                            ShowBoundingBox: false
                            BoundingBoxMaterial: null
                    0e557c04a4dbb724b7e67c0b4017a429: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 35da1b98-4c00-42df-967a-305316ada8b6
                        Spline:
                            IsClosedLoop: true
                            ControlPoints:
                                d6afa3d468be5b6f1dde1b6c6c3e9ec0:
                                    Position: {X: 1.5277814, Y: 0.0, Z: 0.018620372}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 0.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -4.0, Y: 0.0, Z: -4.0}
                                1948b66e28ecf0636a25610abb1926fc:
                                    Position: {X: -3.1938546, Y: 0.0, Z: 4.9048457}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 4.0, Y: 0.0, Z: 2.0}
                                    TangentOut: {X: -4.0, Y: 0.0, Z: -5.0}
                                bc87c064a92385fcfacd3cc4b0edf63d:
                                    Position: {X: 8.195596, Y: 0.0, Z: 7.3323054}
                                    Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    TangentIn: {X: 0.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 6.0, Y: 0.0, Z: -4.0}
                        DebugRenderSettings:
                            ShowCurves: true
                            CurveColor: {R: 0, G: 255, B: 255, A: 255}
                            ShowControlPoints: false
                            ControlPointColor: {R: 255, G: 255, B: 255, A: 255}
                            ShowBoundingBox: true
                            BoundingBoxColor: {R: 255, G: 165, B: 0, A: 255}
                            RenderGroup: Group4
