!SceneAsset
Id: c7a8213a-8590-4f69-9f8f-e02eddf3fa3e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 2c8589af-4015-4097-a90a-0968a1b35530
        - ref!! c37a52a5-f7a1-4d6b-97fa-5efdb6d96338
        - ref!! dc6fb3d7-6c06-4f98-b8b0-faadc578c924
        - ref!! ed6b590a-9913-444e-bb2f-d1ff51d5dd31
        - ref!! a074eb29-38ee-407e-93d9-bb6ab0fa4fa7
        - ref!! c654d2dd-8580-49f6-b294-69c8f3721a1f
        - ref!! b9ff6bd5-d75e-46c7-b91e-b17deb507dbb
        - ref!! 5e596181-e432-413d-a125-778cf1292864
        - ref!! abc18925-016c-4289-8bce-50e58ea6f1a2
        - ref!! 5f2639ba-a0b8-4f70-b262-e52eef255db8
        - ref!! 0d4873d9-e038-4b37-983d-83f5b85cad96
        - ref!! 5d65aebf-6245-4c97-8e67-9586e220451e
        - ref!! 98b59819-5c07-431e-b5ef-ede7b871c3e5
    Parts:
        -   Entity:
                Id: 0d4873d9-e038-4b37-983d-83f5b85cad96
                Name*: MovingPlatform
                Components:
                    77488cc2fe54023378c36d95e0fb0379: !TransformComponent
                        Id: 24b43978-ffc7-4636-93e5-ec4098ec2fac
                        Position*: {X: 0.23443794, Y: 0.8903974, Z: -4.8699803}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale*: {X: 2.0, Y: 1.0, Z: 2.0}
                        Children: {}
                    24ce3bf269b6da02b353d6ed00fef428: !ModelComponent
                        Id: 14f233cd-0138-4644-9875-afb0d09df02b
                        Model: 4f797ac8-2eb4-48e2-939c-7c6da5764c3e:Prefabs/MovingPlatform/Cube
                        Materials:
                            d6eb2a6372ba8c94add70e4d3de5e87f*~0: 47fe2582-86c3-42c8-ab65-978342467add:Materials/Red
                    156828b262025aeaf42330e24fbf4fa0*: !SplineTraverserComponent
                        Id: 4f455db7-0a93-4fdb-9b6d-29cd95b4c989
                        SplineComponent: ref!! 958bdf76-71ff-43bb-ab14-19407a8d630b
                        Speed: 0.5
                        IsMoving*: true
                        IsRotating: true
                    df5850558087c2549a80d69a031dccce*: !RigidbodyComponent
                        Id: d8a9136a-8726-4f7c-b736-f10497424147
                        CanSleep: false
                        Restitution: 20.0
                        Friction: 20.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 10.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            152c7000a65ad4d10d7658245f42142a: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    cfa2b70bcd6939fa366b9138ded2b4cf: ~(Deleted)
            Base:
                BasePartAsset: 86efff62-f8b8-47cc-8262-04ab60d4b18d:Prefabs/MovingPlatform/Moving Platform
                BasePartId: 99f3479b-e72c-45a1-ba41-17e79ebc5d5f
                InstanceId: 16624dc4-9da7-427d-a0b8-b240a71ee2fd
        -   Entity:
                Id: 2c8589af-4015-4097-a90a-0968a1b35530
                Name: Directional light
                Components:
                    2735ba6df4c5b50f232760f354230d8c: !TransformComponent
                        Id: d59e70e0-4d1c-4304-ac9f-393d9328d842
                        Position: {X: -22.047579, Y: -1.5983908, Z: -17.825735}
                        Rotation: {X: 0.18590894, Y: -0.92444247, Z: -0.27944058, W: -0.18098848}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2d1d0606bd5517b9bb780f5c7356a67: !LightComponent
                        Id: 184d3f5a-6c5a-43e3-8556-e83be87f9baa
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters:
                                    NormalOffsetScale: 1.0
                        Intensity: 5.0
        -   Entity:
                Id: 5d65aebf-6245-4c97-8e67-9586e220451e
                Name: Crate
                Components:
                    a850e8cabac34034db2d8cf0447fb1af: !TransformComponent
                        Id: 298ac124-7998-470b-a8de-f149838c136d
                        Position: {X: -0.17416923, Y: 2.8871832, Z: -4.997641}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f84f94304c51bd8508234cc25388e984: ref!! 7a6d5948-61d6-4479-b6c4-bdafdda9c517
        -   Entity:
                Id: 5e596181-e432-413d-a125-778cf1292864
                Name: Large platform
                Components:
                    82530ae7581dcf64cb7c263a4e5ec728: !TransformComponent
                        Id: ef271fe3-0d6d-471c-bcfa-0cfc53797ee2
                        Position: {X: 7.23804, Y: 1.389718, Z: -0.038699627}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 3.0, Z: 1.0}
                        Children: {}
                    dda959dcf3fd2998de0cddbea3f1b084: !ModelComponent
                        Id: 0b2fbcd8-7245-4e78-ab1b-f3d009090fef
                        Model: a8466e7d-09b3-42f3-b1af-a8bc16cf547d:Cube
                        Materials:
                            55d423913e79087b029b325c6a3a3f38~0: cd6fe2c7-b2ef-4c0e-a5e7-45abaf69c9c8:Materials/Blue
        -   Entity:
                Id: 5f2639ba-a0b8-4f70-b262-e52eef255db8
                Name: Spline1
                Components:
                    22d316f19b166a501801ec29d82d5617: !TransformComponent
                        Id: c920753a-3e0b-479a-920f-d1af74e93774
                        Position: {X: -0.5263246, Y: 1.6292517, Z: 0.36650455}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a64153e25735d382afd425fb0f58b387: !Stride.Engine.Splines.Components.SplineComponent,SplineTest.Splines
                        Id: 958bdf76-71ff-43bb-ab14-19407a8d630b
                        DebugRenderSettings:
                            ShowCurves: true
                            ShowTangents: false
                            ShowUpDirections: false
                            ShowControlPoints: false
                            ShowBoundingBox: false
                        Spline:
                            IsClosedLoop: true
                            InitialUpDirection: {X: 0.0, Y: 1.0, Z: 0.0}
                            ControlPoints:
                                647ee4c0e835839de97c285470da2ef3:
                                    Position: {X: 0.26514018, Y: -0.5625255, Z: -5.2962074}
                                    TangentIn: {X: 2.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: -6.0, Y: 0.0, Z: 0.0}
                                    Roll: {Radians: 0.0}
                                    Type: Free
                                6110d050bf6c04d638faf3f3c5786daf:
                                    Position: {X: -3.959906, Y: -1.3424315, Z: 3.9012907}
                                    TangentIn: {X: -2.0, Y: 0.0, Z: 0.0}
                                    TangentOut: {X: 2.0, Y: 0.0, Z: 0.0}
                                    Roll: {Radians: 0.0}
                                    Type: Free
                                66ac4e66abe434fcba9432130a176d6f:
                                    Position: {X: 4.511736, Y: 1.3842614, Z: -1.6462331}
                                    TangentIn: {X: 0.0, Y: 0.0, Z: 2.0}
                                    TangentOut: {X: 0.0, Y: 0.0, Z: -2.0}
                                    Roll: {Radians: 0.0}
                                    Type: Free
                        SplineEvaluator: !Stride.Engine.Splines.Models.SplineEvaluator,SplineTest.Splines
                            MaximumAngleError: {Radians: 0.05235988}
        -   Entity:
                Id: 98b59819-5c07-431e-b5ef-ede7b871c3e5
                Name: Crate
                Components:
                    a850e8cabac34034db2d8cf0447fb1af: !TransformComponent
                        Id: 060c8984-0d4b-48fb-8317-a620cb129d10
                        Position: {X: -0.49666208, Y: 2.27661, Z: -5.386213}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f84f94304c51bd8508234cc25388e984: ref!! e027c545-6146-4ca1-88f8-33440f44b209
        -   Entity:
                Id: a074eb29-38ee-407e-93d9-bb6ab0fa4fa7
                Name: Large platform
                Components:
                    82530ae7581dcf64cb7c263a4e5ec728: !TransformComponent
                        Id: b81d18a8-7b30-499f-a631-92be4828ae4f
                        Position: {X: 0.4535936, Y: -0.96360093, Z: -8.421749}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 10.0, Y: 4.0, Z: 3.0}
                        Children: {}
                    dda959dcf3fd2998de0cddbea3f1b084: !ModelComponent
                        Id: f2edac47-a69b-47e2-abe2-0c0319df3a95
                        Model: a8466e7d-09b3-42f3-b1af-a8bc16cf547d:Cube
                        Materials:
                            55d423913e79087b029b325c6a3a3f38~0: cd6fe2c7-b2ef-4c0e-a5e7-45abaf69c9c8:Materials/Blue
                    19c2014f11039cfc60a3c5d3003229f4: !StaticColliderComponent
                        Id: 10c46260-dfd3-458e-aad5-d430693aba16
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            994dc396160427289595878c589db0c2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: abc18925-016c-4289-8bce-50e58ea6f1a2
                Name: Large platform
                Components:
                    82530ae7581dcf64cb7c263a4e5ec728: !TransformComponent
                        Id: 86d270bd-4f32-457e-bd6c-b5618cb53a19
                        Position: {X: -8.544702, Y: 1.389718, Z: -0.038699627}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 3.0, Z: 1.0}
                        Children: {}
                    dda959dcf3fd2998de0cddbea3f1b084: !ModelComponent
                        Id: 891c3525-4e3c-4cd7-a3a4-1568654b1667
                        Model: a8466e7d-09b3-42f3-b1af-a8bc16cf547d:Cube
                        Materials:
                            55d423913e79087b029b325c6a3a3f38~0: cd6fe2c7-b2ef-4c0e-a5e7-45abaf69c9c8:Materials/Blue
        -   Entity:
                Id: b5aade9c-6aaa-463d-ab2f-8ee85e62f0ec
                Name: Camera
                Components:
                    f29994c5681a8c2d045f5c0f5bd4ded9: !TransformComponent
                        Id: 46b5488a-7cc1-4d36-b615-a806c7daa301
                        Position*: {X: -8.032744, Y: 1.424162, Z: 4.4137897}
                        Rotation*: {X: 0.1811196, Y: 0.74014425, Z: 0.22010638, W: -0.60904455}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    05167499ad9121ce9e96b1b4c5444b0a: !CameraComponent
                        Id: 7eff8bf0-c1d9-4cd0-9491-2c7ba8219e58
                        Name: null
                        Projection: Perspective
                        VerticalFieldOfView*: 60.0
                        Slot: d0753af4-09b0-47ce-9cfc-def518c940ff
                    13c784dc3527224fd0f7dc445499473d: !UIComponent
                        Id: 5ac16aef-9017-4a35-b4a3-e8164b5830ab
                        Page: 72db55a9-0b76-4c3c-918b-afaf40334293:UI/MainPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    ee0c014ab223f17f3503cd630f77f399: !SplineTools.BasicCameraController,SplineTest
                        Id: 19d077e6-8840-43e6-8a2b-5a320cbb4ef9
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    ad128bc66dad332dd16c8d312ee050b3: !SplineTools.SwitchScene,SplineTest
                        Id: e3c694fc-093e-4153-b088-77b3740acc66
                        Scenes:
                            c5800989324242552c79a79c023b21d9: 25542675-edbb-436c-97aa-ee45d9f5b004:Scenes/1.MainScene
                            2ffe2ccfd77f2a4211bf1184c609a16a: 13836056-32b5-43b5-8f33-a772afc5291a:Scenes/2.SplineByCode
                            a5e99e94542079249676bcf9b9fe73c5: d6c6e743-2d04-4ceb-a66f-6e43ed9241fd:Scenes/3.SplineClosestPoint
                            fe573d561e8d3e880c6a2834f7460a01: f2a651a3-c947-4709-b97c-65e0ac1dd399:Scenes/4.SplineTraverser
                            76050d92d9a15b40836baffc47ddfc88: 7b5a7073-7dba-4190-8e98-b5554860c195:Scenes/5.SplineTraverserByCode
                            83aea174e763f98a391df33dfd5a62a0: 4688a67a-2aec-4fc3-816c-c5a52355f096:Scenes/6.SplineTraverserEvents
                            4b4c7429b3ea228c536b09a186c581c5: 6e8bdc37-82de-4aab-aca0-8ae82d197ce4:Scenes/7.SplineTraverserCamera
                            6fa47271b4eb9256ec224a173d2ca141: c7a8213a-8590-4f69-9f8f-e02eddf3fa3e:Scenes/8.SplineTraverserPhysics
                            850aeaf2ee01f638d76bd9063f627d68: 696f374e-bae1-4de7-8e06-22117b5608de:Scenes/10.SplineDecorator
                            ee123767688342befe4c0083dcb5439a: 918da35a-d179-4288-a9aa-e7c801e9759f:Scenes/11.MeshSpline
                            a68c3accc4557497e0b88b83dbafc98a: 881a00ce-94a4-4ee3-ab22-6b64a2321e60:Scenes/20.SplineStressTesting
                            92751329c3a3b1c8b741d77c2930a99b: 2b452418-3f9d-4c71-8fac-f3090c5e53cd:Scenes/21.SplineTraverserStressTest
                        ShowMenu: true
            Base:
                BasePartAsset: cb026551-9c62-4058-9896-d2d3f36539fa:Camera
                BasePartId: 08472225-3859-4500-adbc-a22796f88494
                InstanceId: d1cb6baa-ffdc-4768-a69c-75e8330b31ed
        -   Entity:
                Id: b9ff6bd5-d75e-46c7-b91e-b17deb507dbb
                Name: Large platform
                Components:
                    82530ae7581dcf64cb7c263a4e5ec728: !TransformComponent
                        Id: 95d352d8-ef9f-4846-b949-55143019eda5
                        Position: {X: -0.18701, Y: 1.389718, Z: -0.038699627}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 3.0, Z: 1.0}
                        Children: {}
                    dda959dcf3fd2998de0cddbea3f1b084: !ModelComponent
                        Id: 2cf51cf5-5fc5-453f-a2d5-eb61273b1074
                        Model: a8466e7d-09b3-42f3-b1af-a8bc16cf547d:Cube
                        Materials:
                            55d423913e79087b029b325c6a3a3f38~0: cd6fe2c7-b2ef-4c0e-a5e7-45abaf69c9c8:Materials/Blue
        -   Entity:
                Id: c37a52a5-f7a1-4d6b-97fa-5efdb6d96338
                Name: Ambient light
                Components:
                    e37510ab5443025085f5a3f7882a05dc: !TransformComponent
                        Id: 727b3df0-920d-4b24-9afb-2125bf5959b2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6cf578a3add60dd781100320c874c9a2: !LightComponent
                        Id: f389196e-c79f-4ce9-bcdb-47a968af5e62
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 0.96875, G: 0.83070314, B: 0.62363285}
                        Intensity: 0.3
        -   Entity:
                Id: c654d2dd-8580-49f6-b294-69c8f3721a1f
                Name: Large platform
                Components:
                    82530ae7581dcf64cb7c263a4e5ec728: !TransformComponent
                        Id: 5b3818fd-565c-436a-aaa7-c97141a743bb
                        Position: {X: -0.24795389, Y: -0.96360093, Z: 6.8977404}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 10.0, Y: 4.0, Z: 3.0}
                        Children: {}
                    dda959dcf3fd2998de0cddbea3f1b084: !ModelComponent
                        Id: 9730814e-5f67-4d00-8ee9-ed9692a38ba6
                        Model: a8466e7d-09b3-42f3-b1af-a8bc16cf547d:Cube
                        Materials:
                            55d423913e79087b029b325c6a3a3f38~0: cd6fe2c7-b2ef-4c0e-a5e7-45abaf69c9c8:Materials/Blue
        -   Entity:
                Id: d11d84ce-a4e2-4877-9149-0bb46e261223
                Name: Crate
                Components:
                    77488cc2fe54023378c36d95e0fb0379: !TransformComponent
                        Id: 7a6d5948-61d6-4479-b6c4-bdafdda9c517
                        Position: {X: 0.0, Y: 0.2365655, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.396606, Y: 0.396606, Z: 0.396606}
                        Children: {}
                    24ce3bf269b6da02b353d6ed00fef428: !ModelComponent
                        Id: 27dc6aad-16e6-4e75-b8db-1806f6ced5e6
                        Model: 647edf5d-6ee1-4133-b6b5-d1ae1cb7bf29:Prefabs/Crate/Cube
                        Materials:
                            f247bb1e1b5e5fd2b9a1ec9f31081fdb~0: df5d783c-17ea-4ba6-a8b1-cceb63ad2a00:Materials/Yellow
                    cfa2b70bcd6939fa366b9138ded2b4cf: !RigidbodyComponent
                        Id: e5e571d8-d403-4ba5-8ade-ebb0cd9cc3f2
                        CollisionGroup*: KinematicFilter
                        CanSleep: false
                        Restitution*: 0.0
                        Friction*: 1.0
                        RollingFriction: 0.0
                        CcdMotionThreshold*: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 10.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            1f0546b439f01d48824dc65cb5bccdf5: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 989f836f-f09f-402b-b75e-3c966c2a1531:Prefabs/Crate/Crate
                BasePartId: 17fb8a39-b5ba-4539-8453-719336f22f39
                InstanceId: 76111006-9b93-43b4-be1a-c42bd37ba09d
        -   Entity:
                Id: dc6fb3d7-6c06-4f98-b8b0-faadc578c924
                Name: Camera
                Components:
                    7354d8941a1da39b6f50aef1c4c0fcdb: !TransformComponent
                        Id: 0d54ab95-4b16-44ca-a9a4-9b6218c3dd67
                        Position: {X: -0.28906858, Y: 4.132367, Z: -8.844318}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            84a70f110d9c6edc3be023aae7391745: ref!! 46b5488a-7cc1-4d36-b615-a806c7daa301
        -   Entity:
                Id: ed6b590a-9913-444e-bb2f-d1ff51d5dd31
                Name: Ground
                Components:
                    55a9aa5abde162ce0ef68f2227e8e025: !TransformComponent
                        Id: f4a538b2-94dd-456d-8cc9-9f4875730a3e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 20.0, Y: 1.0, Z: 20.0}
                        Children: {}
                    3b7dfa1b125c179fd3a6f28da739ba63: !ModelComponent
                        Id: 28cdb247-3676-45fc-a6ad-2556fb2ea332
                        Model: 6c5770f1-e8ec-483f-aa9d-35049e4c3e56:Ground
                        Materials: {}
                    109a9e5dd3241aa3dfb507edce5e85b3: !StaticColliderComponent
                        Id: 4fffaad2-9cca-41fd-bdb6-21d95dc4b35d
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            47e71bb31057fe5a0037b447d27b1014: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: ee10c488-ef00-44e4-9d7a-d8ea73002533
                Name: Crate
                Components:
                    77488cc2fe54023378c36d95e0fb0379: !TransformComponent
                        Id: e027c545-6146-4ca1-88f8-33440f44b209
                        Position: {X: 0.0, Y: 0.2365655, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.396606, Y: 0.396606, Z: 0.396606}
                        Children: {}
                    24ce3bf269b6da02b353d6ed00fef428: !ModelComponent
                        Id: 9907aac5-c7ef-464e-b63a-ca4d3e11f5ff
                        Model: 647edf5d-6ee1-4133-b6b5-d1ae1cb7bf29:Prefabs/Crate/Cube
                        Materials:
                            f247bb1e1b5e5fd2b9a1ec9f31081fdb~0: df5d783c-17ea-4ba6-a8b1-cceb63ad2a00:Materials/Yellow
                    cfa2b70bcd6939fa366b9138ded2b4cf: !RigidbodyComponent
                        Id: 4201ab5e-eec0-4fe1-874a-7ce9c1d9b3f6
                        CanSleep: false
                        Restitution: 0.0
                        Friction*: 1.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic*: false
                        Mass: 10.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            1f0546b439f01d48824dc65cb5bccdf5: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 989f836f-f09f-402b-b75e-3c966c2a1531:Prefabs/Crate/Crate
                BasePartId: 17fb8a39-b5ba-4539-8453-719336f22f39
                InstanceId: 00fe8044-b818-4c3d-ad24-ad3d0a1de84e
