<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.3.0.2507" />

    <PackageReference Include="Stride.Video" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Physics" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Navigation" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Particles" Version="4.3.0.2507" />
    <PackageReference Include="Stride.UI" Version="4.3.0.2507" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.3.0.2507" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SplineTest.Splines\SplineTest.Splines.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Update="Effects\LineInstancingShared.sdsl">
      <Generator>StrideShaderKeyGenerator</Generator>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Update="Effects\MaterialLineDiffuseShader.sdsl">
      <Generator>StrideShaderKeyGenerator</Generator>
    </AdditionalFiles>
  </ItemGroup>
</Project>
